{
  "name": "outl1ne/nova-sortable",
  "description": "This Laravel Nova package allows you to reorder models in a Nova resource's index view using drag & drop.",
  "keywords": [
    "laravel",
    "nova",
    "eloquent-sortable",
    "optimistdigital",
    "outl1ne"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0",
    "spatie/eloquent-sortable": "^3.10.0|^4.0",
    "laravel/nova": "^4.24.0",
    "outl1ne/nova-translations-loader": "^5.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Outl1ne\\NovaSortable\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Outl1ne\\NovaSortable\\ToolServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
